# Interio

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/helloar/: BathroomFragment.java  BedroomFragment.java  CardViewActivity.java  Common.java  CommunityAdapter.java  CommunityFragment.java  CommunityListData.java  DataObject.java  Dimensions.java  Feedback.java  KitchenFragment.java  ListViewAdapter.java  LivingroomFragment.java  LoginActivity.java  MainActivity.java  MultipleObjects.java  MyRecyclerViewAdapter.java  NewPhotoFragment.java  RecyclerviewAdapter.java  Review.java  SidemenuFragment.java  SignUpActivity.java  SofaFragment.java  SplashActivity.java  TableFragment.java  upload.java
app/src/main/res/drawable/: ic_button_icon_green.xml  ic_button_round_orange.xml
app/src/main/res/drawable-xxhdpi/: button_back1.xml  button_transparent.xml  color_gradient.xml  login_text_background_selected.xml  roundercorner.xml
app/src/main/res/layout/: activity_card_view.xml  activity_dimensions.xml  activity_home.xml  activity_main.xml  activity_multiple.xml  activity_review.xml  activity_splash.xml  activity_upload.xml  card_view_row.xml  community_item.xml  dialog_save.xml  fragment_main.xml  fragment_newphoto.xml  fragment_sidemenu.xml  listview_item.xml  newphoto_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
